## Description
MRI segmentation using deep learning

## Getting started


## Visuals


## Installation


## Usage


## Support


## Roadmap
Ideas or corrections


## Authors and acknowledgment
    - Ludovic Corcos
    - Samuel Deslauriers-Gauthier

## License
MIT license

## Project status
Beginning
